digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="NOI <= 0.014\nsamples = 100.0%\nvalue = [0.497, 0.503]", fillcolor="#fdfeff"] ;
1 [label="TNOS <= 0.001\nsamples = 36.5%\nvalue = [0.578, 0.422]", fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NII <= 0.004\nsamples = 27.3%\nvalue = [0.608, 0.392]", fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label="HPL <= 0.0\nsamples = 25.2%\nvalue = [0.618, 0.382]", fillcolor="#f5cfb3"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
1279 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 1279 ;
7046 [label="NII <= 0.017\nsamples = 2.1%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
2 -> 7046 ;
7047 [label="(...)", fillcolor="#C0C0C0"] ;
7046 -> 7047 ;
7574 [label="(...)", fillcolor="#C0C0C0"] ;
7046 -> 7574 ;
7687 [label="HPL <= 0.007\nsamples = 9.2%\nvalue = [0.492, 0.508]", fillcolor="#f8fcfe"] ;
1 -> 7687 ;
7688 [label="MISEI <= 0.788\nsamples = 8.7%\nvalue = [0.503, 0.497]", fillcolor="#fffefd"] ;
7687 -> 7688 ;
7689 [label="(...)", fillcolor="#C0C0C0"] ;
7688 -> 7689 ;
8514 [label="(...)", fillcolor="#C0C0C0"] ;
7688 -> 8514 ;
9857 [label="MISM <= 0.839\nsamples = 0.5%\nvalue = [0.284, 0.716]", fillcolor="#88c4ef"] ;
7687 -> 9857 ;
9858 [label="(...)", fillcolor="#C0C0C0"] ;
9857 -> 9858 ;
9957 [label="(...)", fillcolor="#C0C0C0"] ;
9857 -> 9957 ;
9966 [label="HPV <= 0.019\nsamples = 63.5%\nvalue = [0.451, 0.549]", fillcolor="#dcedfa"] ;
0 -> 9966 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9967 [label="JUnit Rules <= 0.004\nsamples = 40.3%\nvalue = [0.475, 0.525]", fillcolor="#ecf6fd"] ;
9966 -> 9967 ;
9968 [label="TNOS <= 0.0\nsamples = 32.0%\nvalue = [0.462, 0.538]", fillcolor="#e3f1fb"] ;
9967 -> 9968 ;
9969 [label="(...)", fillcolor="#C0C0C0"] ;
9968 -> 9969 ;
10600 [label="(...)", fillcolor="#C0C0C0"] ;
9968 -> 10600 ;
17629 [label="CD <= 0.262\nsamples = 8.3%\nvalue = [0.526, 0.474]", fillcolor="#fcf3ec"] ;
9967 -> 17629 ;
17630 [label="(...)", fillcolor="#C0C0C0"] ;
17629 -> 17630 ;
19347 [label="(...)", fillcolor="#C0C0C0"] ;
17629 -> 19347 ;
19570 [label="Design Rules <= 0.001\nsamples = 23.2%\nvalue = [0.409, 0.591]", fillcolor="#c2e1f7"] ;
9966 -> 19570 ;
19571 [label="HDIF <= 0.857\nsamples = 20.4%\nvalue = [0.418, 0.582]", fillcolor="#c7e3f8"] ;
19570 -> 19571 ;
19572 [label="(...)", fillcolor="#C0C0C0"] ;
19571 -> 19572 ;
23109 [label="(...)", fillcolor="#C0C0C0"] ;
19571 -> 23109 ;
23316 [label="JUnit Rules <= 0.004\nsamples = 2.8%\nvalue = [0.342, 0.658]", fillcolor="#a0d0f2"] ;
19570 -> 23316 ;
23317 [label="(...)", fillcolor="#C0C0C0"] ;
23316 -> 23317 ;
23870 [label="(...)", fillcolor="#C0C0C0"] ;
23316 -> 23870 ;
}
